\documentclass[notes,11pt, aspectratio=169]{beamer}

%\documentclass{beamer}
\usepackage{multicol}
\usepackage{booktabs}
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\setlength{\columnsep}{1cm}

\newcommand{\diffcol}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{teal}{#1}}

\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{1em}}{\enditemize}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Using Fourier Transforms to Understand What Gives Instruments Their Characteristic Sound}
\author[B]{%
  \texorpdfstring{%
     By Cheden Anastasion \\ With the Institute for Computing in Research
 }
 {Author 1}
}
\date{August 4, 2022}


\begin{document}

\maketitle

\begin{frame}{Guiding Question}
  \Large What gives a musical instrument its characteristic sound?
\end{frame}

\section{Background}


\begin{frame}{Sound And Frequency}
	\begin{center}
		\includegraphics[scale=0.255]{../graphs/images/sin_wav_air.png}
	\end{center}
\end{frame}

\begin{frame}{Overtones and the Harmonic Series}      
	\begin{columns}
      \column{.6\linewidth}
      \centering
      \begin{center}
      	\includegraphics[scale=0.17]{../graphs/images/harmonic_series.png} 
      \end{center}
      \column{.4\linewidth}
      \centering
Take the note middle A with 440 hertz.    
      \begin{itemize}
		\item 440
		\item 880  (440x2)
		\item 1320 (440x3)
		\item 1760 (440x4)
		\item 2200 (440x5)
		\item 2640 (440x5)
		\item 3080 (440x6)
		\item ect.
		\end{itemize}
    \end{columns}
\end{frame}

%\begin{frame}{Tambre}
 %      Tambre is the tone quality of the intrument, its really what im trying to answer. 
%\end{frame}

\begin{frame}{Sine Waves}
	\begin{columns}
      \column{.5\linewidth}
      \centering
      To explain sine waves, I'll use a tuning fork. Take this example
      \column{.4\linewidth}
       	\includegraphics[scale=0.18]{../graphs/images/tuning_fork.png}
    \end{columns}                
\end{frame}


\section{Methods}

\begin{frame}{Prism}	
	    \includegraphics[scale=0.43]{../graphs/images/prism.png} 
\end{frame}

\begin{frame}{The Fourier Transform}	
	\begin{center}
    	\includegraphics[scale=0.5]{../graphs/images/fourier.png}				\end{center}	     
\end{frame}

\begin{frame}{Running a sound file through an FFT}	
    \begin{center}
    	\includegraphics[scale=0.7]{../graphs/images/run_fft_file.png}  
	\end{center}      	
\end{frame}



\section{Experiments}

\begin{frame}{Experimental Procedure}	
	\begin{itemize}
	\item Recorded various musical instruments.
	\item Saved recordings as .wav files.
	\item Used the fast Fourier transform function from the scipy package.
	\item Generated spectra using the output from the fast Fourier transform.
	\end{itemize}
\end{frame}

\begin{frame}{Trumpet and Ukulele}	
	 \begin{columns}
      \column{.5\linewidth}
      \centering
      \includegraphics[scale=0.05]{../graphs/images/ukulele.jpg}
      	\small Play ukulele
      \column{.5\linewidth}
      \centering
      \includegraphics[scale=0.05]{../graphs/images/trumpet.jpg}
      	\small Play trumpet      
    \end{columns}	

\end{frame}

\begin{frame}{Harmonic}
      \includegraphics[scale=0.30]{../graphs/trumpet_and_ukulele.png}
\end{frame}

\begin{frame}{Water bottle}	
	\begin{columns}
      \column{.4\linewidth}
      \centering
      	\begin{itemize}
      		\item Striking metal is different from plucking a string.
      		\item Depending on the location of the strike it can change the tone quality
      	\end{itemize}
      \column{.5\linewidth}
      \centering
      \includegraphics[scale=0.05]{../graphs/images/bottle.jpg}
\\      	
      	\tiny Play Water bottle
    \end{columns}
\end{frame}

\begin{frame}{Inharmonic}
		\includegraphics[scale=0.3]{../graphs/waterbottles.png}	
\end{frame}

\begin{frame}{Crickets}	
	\includegraphics[scale=0.30]{../graphs/crickets_trimed.png}
\end{frame}

\begin{frame}{Conclusion and Take Aways}
	\begin{itemize}
	\item The analysis of different sounds and intruments
		\begin{itemize}
			\item Understanding of the harmonic series 
			\item How some intsruments are harmonic and how some are inharmonic. 
			\item The difference tone quality can make in sound
			\item Understanding of frequency and amplitude
		\end{itemize}
	\item Python ability and knowledge 
	\end{itemize}
\end{frame}

\begin{frame}{Citations}	
	\begin{enumerate}
	\small	
	\item Musimathics: The mathematical foundation of music, by Dr. Gareth Loy, pages 28 through 38
	\item Tuning, Timbre, Spectra, Sound: Chapter 2, the Science of sound, by William A. Sethares
	\item Spectral Analysis and Synthesis
	\item Fourier analysis and synthesis, hyperphysics 
	\item Sethares, William A. Fig. 2.2. ResearchGate, $https://www.researchgate.net/figure/Just-as-a-prism-separates-light-into-its-simple-constituent-elements-the-colors-of-the_fig3_215646583$
	\item Figure 1. ResearchGate, $https://www.researchgate.net/figure/A-sound-wave-represented-by-a-picture-of-compressed-and-rarefied-air-particles-a-and-a_fig1_26493787$
	\item 46-The Overtone Series. Music Student 101, $https://musicstudent101.com/46-the-overtone-series.html$
	\end{enumerate}
\end{frame}

\section{Questions?}

\end{document}

Cheden Anastasion \\ Institute of Computing and Research
