\documentclass[a4paper, 12pt]{article}
\usepackage[top=4cm, bottom=4cm, left = 3cm, right = 2cm]{geometry}
\geometry{a4paper}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\usepackage{memhfixc}
\usepackage{pdfsync}
\usepackage{fancyhdr}
\pagestyle{fancy}

\title{Using Fourier Transforms to Understand What Gives Instruments Their Characteristic Sound}
\author{Cheden Anastasion}
\date{August 4, 2022}

\begin{document}
 
\maketitle

\tableofcontents

\pagebreak

\section{Abstract}
\indent Over the last 4 weeks I attempted to understand what makes up sound. I quickly realized that this question had far more depth than I realized. I first wrote some code that runs a sound file through the fast fourier transform, which is mathematically equivalent to a prism, but for sound. The result was a plot of the waveform. Then after analyzing it I was able to determine various qualities of the sound. Such as whether it was inhamronic or harmonic, the tone quality, and each of the overtones.

\section{Introduction}
\indent "Sound Quality is determined by the overtones, the distinctive timbre of any instrument being the result of the number and relative prominence of the overtones it produces." -The Encyclopedia of Columbia. This is the closest description of timbre that I could manage to find, although even this fails to grasp the sheer amount of information that makes up timbre. Concepts in this quote will be aplied in this paper.  The idea of timbre is extraordinarily complex, what I am covering in this paper merely scratches the surface of a vast interlocking network of increasingly complex rabbit holes.

\section{Background}
\indent Sound is nothing more than a collection of air molecules rapidly oscillating through the air. A waveform represents this. The high points in the graph are times when the molecules are clustered. The valleys, which usually go into the negative, represent a time when there are less air molecules in that space then their usally is. Frequency is the rate of oscillations in the air per second. A frequency with 100 hertz would oscillate 100 times in 1 second, and one with 20000 hertz would oscillate 20000 times. A higher frequency corresponds to higher pitches. 
\\
\indent The lowest frequency that we hear is called the fundamental overtone, and this is what our ears usually pick out. Since all the other frequencies within the note are pitched higher, by definition these are overtones. All overtones are derived from the fundamental. The harmonic series is a mathematical formula that expnetilizes the fundamental. It uses the formula of f*1,  f*2, f*3, f*4… ect. With f being the findamental. Take for example the note “A” with a frequency of 440 herts. The overtones diriving from it would have the frequncies of 880, 1320, 1760, 2200, and so on.
\\
\indent When we graph sounds its displayed as a waveform. Simple sounds are displayed as simple waveforms. A good example of this would be a tuning fork. It's one of the closest sounds to a single tone outside of simulations. We use it to tune things as it doesn’t play much more than its fundamental overtone. But a lot of things are far more complex then that and are made up of hundreds if not thoudsands of tones.
\\
\indent A single overtone, or sine wave, is obviously not very complex. However, given enough overtones (sinwaves) anything can be synthesized. The Fourier series is able to deconstruct these, larger, complex sounds and display it as a spectra. Just like how a prism decontrustes complex light waves into pure colors, the spectra displays complex sound as sin waves. It is like a prism, but for sound. All sounds we hear can be broken down into a combination of sinusoidal waves. 

\section{Methods}
\indent In this project, the main method I implemented was the fourier transform. The fourier transform is a mathematical function that's used to decompose waveforms into varying sinusoidal waves that make it up. The fourier transform is the mathematical equivalent to a prism. I did this by implementing the package scipy.fft. This allowed me to analyze any .wav file I recorded and run it through the fast fourier transform.
\\
\\
$T(t) = \frac{8}{\pi^2} \sum_{k=1}^{\infty} (-1)^k n \frac{sin(2\pi(2 k - 1) f t)}{2 k - 1}$

\section{Experiments}
\indent After spending about a week and half of learning python and getting my code to run. I began to record multiple audio samples of various musical instruments and eventually various youtube videos, which were really just for fun. One such result was the shepard's tone, an audio illusion that uses repeating overtones to create the illusion of a never ending increase in pitch. After running these audio recordings through my code, it displayed a graph of the spectra. Then I began to analize some of the results.  
\subparagraph{Inharminic vs harmonic:}
\indent With instruments such as the flute and the trumpet, the oscillation of the air is constrained within the metal. This is very similar to stringed instruments, where its string is attached by nodes, therefore it is unable to move. In this aspect all harmonic instruments are constrained in some way, implying that the period of sustained vibrations will have to fit evenly within the constrained space. Forcing the partials to be equal distance from each other. In contrast most inharmonic instruments are constrained, creating an irregular distribution of vibrations (sound), leaving the space between the partials inconsistent.
\\
\indent I judged whether or not the results were harmonic or inharmonic not based on its correlation with the harmonic series. Notice in figures 1.1 and 1.2 that red lines are displayed. These red lines are representative of the perfect harmonic series in relation to the fundamental overtone. If the peaks correspond to the lines it shows that the instrument is harmonic, as it follows the harmonic series. Otherwise it is inharmonic.

\section{Harmonic}
	\includegraphics[scale=0.30]{../graphs/trumpet_and_ukulele.png}
\small figure 1.1
	
\section{Inharmonic}
	\includegraphics[scale=0.30]{../graphs/waterbottles.png}
\small figure 1.2
\\
\\
\indent Every physical object has characteristic frequencies that they resonate with, however for things other than strings it tends to be inharmonic. Take the lovely institute water bottle, it bends and vibrates when it gets hit, this excites the air and makes sound. (Try it) Certain characteristics can be changed depending on where the metal is struck. This won't change the ratio between the fundamental and the partials, but it will change the amplitude, resonance and tone quality of the instrument. 

\section{Conclusion}
As we know timbre is extremely complex, every small aspect can change the way sound is made. Whether it's the note that's played, what the instrument is made of, how the instrument is played, what's being used to play it. The reason why music is able to be so diverse is because of how complex these musical ideas really are. All of these small aspects add up and change the quality of the sound vastly. I was able to experiment with many different instruments and tones. This led me to realizing that the different combinations of these overtones make up any and all given sounds. If I had more time I would attempt to synthesize this phenomena by adding my own degree of overtones to a single pitch until it sounds like some recognizable instrumental.

\section{Sources}
	\begin{itemize}
		\item [1] Musimathics: The mathematical foundation of music, by Dr. Gareth Loy, pages 28 through 38
		\item [2] Tuning, Timbre, Spectra, Sound: Chapter 2, the Science of sound, by William A. Sethares
		\item [3] Spectral Analysis and Synthesis
		\item [4] Fourier analysis and synthesis, hyperphysics 
	\end{itemize}
\end{document}
